# finago

complete/: .gitignore  nosferatu.xml  pom.xml
complete/src/main/java/com/example/batchprocessor/: Application.java
complete/src/main/java/com/example/batchprocessor/model/: Recs.java
complete/src/main/java/com/example/batchprocessor/service/: FileService.java  NioService.java  WatchFileService.java  XmlService.java
complete/src/main/resources/: application.properties
complete/src/main/resources/xsd/: recipient_data_schema.xsd
complete/src/main/test/com/example/batchprocessor/: ApplicationTest.java
