data=/home/teemu/repo/java/finago/complete/data/
data.in=/home/teemu/repo/java/finago/complete/data/in/
data.out=/home/teemu/repo/java/finago/complete/data/out/
data.error=/home/teemu/repo/java/finago/complete/data/error/
data.archive=/home/teemu/repo/java/finago/complete/data/archive/
